# Contributor: jwwolf <jwwolf+arch@gmail.com>

pkgname=crosstool-ng
pkgver=1.10.0
pkgrel=1
pkgdesc="A versatile (cross-)toolchain generator"
arch=('i686' 'x86_64')
url="http://ymorin.is-a-geek.org/dokuwiki/projects/crosstool"
license=(GPL)
depends=('bash' 'cvs' 'make' 'gcc' 'gawk' 'sed' 'bison' 'flex' 'texinfo' 'automake' \
        'libtool' 'patch' 'tar' 'gzip' 'bzip2')
source=(http://ymorin.is-a-geek.org/download/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('b33084ba31329f4d642e75c132ec30e7')
build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr
  make || return 1
  make DESTDIR=$startdir/pkg install || return 1
}

